<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<title>Loop Engine</title>

	<link rel="stylesheet" type="text/css"
		href="https://unpkg.com/material-components-web@10.0.0/dist/material-components-web.min.css">
	</link>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="editor.css">
	</link>
	<link rel="stylesheet" href="scripts.css">
	</link>

	<script src="https://pixijs.download/v6.1.3/pixi.min.js"></script>
	<script src="../engine/libraries/howler.min.js"></script>

	<script src="App.js"></script>
	<script src="Editor.js"></script>

	<script src="../core/Game.js"></script>
	<script src="../core/Scene.js"></script>
	<script src="../core/Actor.js"></script>
	<script src="../core/Script.js"></script>
	<script src="../core/File.js"></script>
	<script src="../core/Node.js"></script>
	<script src="../core/Utils.js"></script>

	<script src="./views/EditorView.js"></script>
	<script src="./views/AppBarView.js"></script>
	<script src="./views/SideSheetView.js"></script>

	<script src="./canvas/canvasView.js"></script>
	<script src="./canvas/displayActor.js"></script>

	<script src="./scriptCanvas/ScriptCanvasView.js"></script>
	<script src="./scriptCanvas/NodeView.js"></script>
	<script src="./scriptCanvas/ChipView.js"></script>
	<script src="./scriptCanvas/CardView.js"></script>
	<script src="./scriptCanvas/EmptyNodeView.js"></script>
	<script src="./scriptCanvas/IfView.js"></script>
	<script src="./scriptCanvas/DoView.js"></script>
	<script src="./scriptCanvas/ParametersView.js"></script>
	<script src="./scriptCanvas/FieldView.js"></script>

	<script src="./dialogs/RenameDialogView.js"></script>
	<script src="./dialogs/NewPropertyDialogView.js"></script>
	<script src="./dialogs/DoSelectionView.js"></script>
	<script src="./dialogs/IfSelectionView.js"></script>
	<script src="./dialogs/ChoosePropertyView.js"></script>
	<script src="./dialogs/AssetSelectionView.js"></script>
	<script src="./dialogs/AssetView.js"></script>
	<script src="./dialogs/TagSelectionView.js"></script>
	<script src="./dialogs/TagView.js"></script>
	<script src="./dialogs/NewTagDialogView.js"></script>
	<script src="./dialogs/LoadingView.js"></script>

	<script src="./drawer/DrawerHeaderView.js"></script>
	<script src="./drawer/DrawerScenesView.js"></script>
	<script src="./drawer/SceneView.js"></script>

	<script src="./cast/CastView.js"></script>
	<script src="./cast/ActorView.js"></script>

	<script src="./gameProperties/GamePropertiesView.js"></script>
	<script src="./gameProperties/GamePropertiesSettingsView.js"></script>
	<script src="./gameProperties/GamePropertiesSoundView.js"></script>
	<script src="./gameProperties/GamePropertiesPhysicsView.js"></script>

	<script src="./actorProperties/ActorPropertiesView.js"></script>
	<script src="./actorProperties/ActorPropertiesSettingsView.js"></script>
	<script src="./actorProperties/ActorPropertiesSpriteView.js"></script>
	<script src="./actorProperties/ActorPropertiesTextView.js"></script>
	<script src="./actorProperties/ActorPropertiesSoundView.js"></script>
	<script src="./actorProperties/ActorPropertiesPhysicsView.js"></script>

	<script src="./newProperties/NewPropertiesView.js"></script>
	<script src="./newProperties/NewPropertyView.js"></script>

	<script src="./actorScripts/ActorScriptsView.js"></script>
	<script src="./actorScripts/ScriptView.js"></script>

	<script src="./commands/History.js"></script>
	<script src="./commands/Command.js"></script>
	<script src="./commands/CmdManager.js"></script>
	<script src="./commands/AddSceneCmd.js"></script>
	<script src="./commands/DuplicateSceneCmd.js"></script>
	<script src="./commands/MoveSceneCmd.js"></script>
	<script src="./commands/RemoveSceneCmd.js"></script>
	<script src="./commands/RenameSceneCmd.js"></script>
	<script src="./commands/ChangeGamePropertyCmd.js"></script>
	<script src="./commands/AddGamePropertyCmd.js"></script>
	<script src="./commands/RemoveGamePropertyCmd.js"></script>
	<script src="./commands/AddTagCmd.js"></script>
	<script src="./commands/AddActorCmd.js"></script>
	<script src="./commands/RemoveActorCmd.js"></script>
	<script src="./commands/DuplicateActorCmd.js"></script>
	<script src="./commands/RenameActorCmd.js"></script>
	<script src="./commands/MoveActorCmd.js"></script>
	<script src="./commands/ChangeActorPropertyCmd.js"></script>
	<script src="./commands/AddActorPropertyCmd.js"></script>
	<script src="./commands/RemoveActorPropertyCmd.js"></script>
	<script src="./commands/AddScriptCmd.js"></script>
	<script src="./commands/RenameScriptCmd.js"></script>
	<script src="./commands/DuplicateScriptCmd.js"></script>
	<script src="./commands/RemoveScriptCmd.js"></script>
	<script src="./commands/MoveScriptCmd.js"></script>
	<script src="./commands/AddNodeCmd.js"></script>
	<script src="./commands/RemoveNodeCmd.js"></script>
	<script src="./commands/MoveNodeCmd.js"></script>
	<script src="./commands/ChangeNodeCmd.js"></script>
	<script src="./commands/RemoveTagCmd.js"></script>

</head>

<body>
	<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
	<script async defer src="https://apis.google.com/js/api.js"></script>
	<script async defer src="https://accounts.google.com/gsi/client"></script>

	<script>

		let app, gameID, token, API_KEY, DISCOVERY_DOCS;
		let gapiInitialized = false; 

		window.addEventListener('message', (event) => {
			if (event.origin !== window.location.origin) return;
			const message = event.data;

			if (message.type === 'initEditor' && message.data && !gapiInitialized) {
				gameID = message.data.gameID;
				token = message.data.token;
				API_KEY = message.data.API_KEY;
				DISCOVERY_DOCS = message.data.DISCOVERY_DOCS;
				gapi.load('client', initializeGapiClient);
			} else if (message.type === 'updateToken' && message.data) {
				token = message.data.token;
				if (gapiInitialized) {
					gapi.client.setToken(token);
					console.log('Token actualizado');
				}
			}
		});

		async function initializeGapiClient() {
			await gapi.client.init({
				apiKey: API_KEY,
				discoveryDocs: DISCOVERY_DOCS,
			});
			gapi.client.setToken(token);
			gapiInitialized = true; // Marcar gapi como inicializado
			if (!app) {
				app = new App(gameID); // Asegurar que la app solo se crea una vez
			}
		}

	</script>
</body>

</html>